# GreGenerator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/gregenai/: SparkDemo.java
src/main/java/org/gregenai/Handlers/: DownloadHandler.java  UploadHandler.java
src/main/java/org/gregenai/Iinterface/: CacheServices.java
src/main/java/org/gregenai/Serialization/: GREWordDetails.java
src/main/java/org/gregenai/api/: GREWordTrainerAPI.java
src/main/java/org/gregenai/constant/: DBConstants.java
src/main/java/org/gregenai/dependency/db/: AbstractDataBaseConnector.java  DataBaseConnectionAPI.java  DynamoDBConnector.java  MySQLDBConnector.java  MySQLDataBaseConnectionAPI.java
src/main/java/org/gregenai/dependency/genai/: GreGenerator.java  GreGeneratorAPI.java
src/main/java/org/gregenai/factory/: DataBaseConnectorFactory.java
src/main/java/org/gregenai/htmlload/: LoadHTMLFile.java
src/main/java/org/gregenai/interfaces/: CacheServices.java
src/main/java/org/gregenai/model/: GreRequest.java  HTTPHeaderModel.java  QueryType.java  RequestData.java
src/main/java/org/gregenai/util/: AbstractDataBaseConnector.java  DataBaseTypeRequest.java  HTTPConfigGenerator.java  HTTPConfigUtil.java  JSONUtil.java  MySQLUtil.java  RedisUtil.java  SQLQueryLoader.java
src/main/java/org/gregenai/validators/: InputValidator.java
src/main/resources/: logback.xml  people.json  sql_queries.properties
src/main/resources/public/: greWordPage.html  index.html  registerUser.html
src/main/resources/public/javascript/: app.js
