insert.definition=INSERT INTO GRE_GENAI (Training_Engligh_Word, Explaination) VALUES(?,?)
select.all=SELECT * FROM GRE_GENAI
select.by.name=select Explaination, Views , Training_Engligh_Word from gre_genai where Training_Engligh_Word = ?
delete.by.name=Delete from gre_genai where Training_Engligh_Word = ?
select.views.by.name=Select Training_Engligh_Word , Views from gre_genai where Training_Engligh_Word = ?
update.views.by.name=Update GRE_GENAI set Views = ifnull(views,0)+1 where Training_Engligh_Word = ?
update.views=Update GRE_GENAI set Views = ifnull(views,0)+1