insert.definition=INSERT INTO GRE_GENAI (Training_Engligh_Word, Explaination) VALUES(?,?)
select.all=SELECT * FROM GRE_GENAI
select.by.name=select Explaination, Views , Training_Engligh_Word from gre_genai where Training_Engligh_Word = ?
#delete.check.by.name=select Training_Engligh_Word from gre_genai where Training_Engligh_Word = ?
delete.by.name=Delete from gre_genai where Training_Engligh_Word = ?
select.views.by.name=Select Training_Engligh_Word , Views from gre_genai where Training_Engligh_Word = ?
update.definition.by.name=update gre_genai set Explaination = ? where Training_Engligh_Word = ?
increment.views.by.name=Update GRE_GENAI set Views = ifnull(views,0)+1 where Training_Engligh_Word = ?
update.views=Update GRE_GENAI set Views = ifnull(views,0)+1
select.name.by.views.count=SELECT Training_Engligh_Word, Explaination,EXAMPLE FROM gre_genai WHERE views = (SELECT MIN(Views) FROM gre_genai)
decrement.view.count.by.name= Update GRE_GENAI set Views = views-1 where Training_Engligh_Word = ?